#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
quant = int (input("Введите кол-во монет - "))
abvCoin=0
revCoin=0
for i in range(1,quant):
    sideCoin = randint(0,1)
    print(sideCoin, end=" ")
    if sideCoin:
        abvCoin+=1
    else:
        revCoin+=1
print(("необходимо перевернуть ", {abvCoin}, "монет аверсом") if revCoin>abvCoin else ("необходимо перевернуть ", {revCoin}, "монет лежащих реверсом") )


# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# sumNum = int (input("Введите сумму чисел - "))
# prodNum = int (input("Введите произведение чисел - "))
# i=0
# j=0
# flag = False
# for i in range (0,sumNum+1):
#     if flag: break
#     for j in range (0,sumNum+1):
#         if (i+j==sumNum and i*j==prodNum):
#             print ("Загаданные числа -", i," ",j)
#             flag=True
#             break



# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# num = int(input("Введите число для обработки - "))
# doubleStep =1
# i=1
# while doubleStep<num:
#     print(doubleStep, end=" ")
#     doubleStep=2**i
#     i+=1
    


# Найдите сумму цифр трехзначного числа.
#num = int (input("Введите целое число для обработки -"))
#startNum = num
#count=10
#sum=0
#while num%count or num//count:
#    sum+=num%count
#    num//=count
#print('Сумма цифр в числе -',startNum,' составляет - ',sum)
#
#------------------------------------------------------------------------------------------
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# # quant=int(input("Введите кол-во поделок сделанное детьми - "))
# # childKat = float(quant/3*2)
# # childPet = float(quant/3/2)
# # childSer=childPet
# # if childPet-int(childPet/1) and childKat-int(childKat/1):
# #     print ("Кол-во поделок некорректно")
# # else:
# #     print ("Кол-во поделок выполненое Катей - ",int(childKat)) 
# #     print ("Кол-во поделок выполненое Петей - ",childPet)
# #     print ("Кол-во поделок выполненое Сергеем - ",childSer) 


    #-------------------------------------------------------------------------------------------
    # Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
    # билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма 
    # первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
    # т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
    
# ticketNum=int (input("Введите номер полученного билета - "))     
# count=10
# razr=1
# while ticketNum//count>0:
#     razr=razr+1
#     count=count*10
# if razr%2:
#     print("Возможна проверка относительно среднего разряда")
# sumL=0
# sumR=0
# num=ticketNum
# print (razr%10) 
# for i in range(1,razr//2+1):
#     sumR+=num%10   
#     sumL+=num//10**(razr-(2*i-1))
#     num=num%10**(razr-(2*i-1))
#     num=num//10
#if sumL==sumR:
#    print('Ура, у Вас счастливый билет')
#else:
#    print("Повезет в следующий раз")

#--------------------------------------------------------------
# Вариант решение №1 как оказалось некорректно работает если первые знаки билета 0
# Этот вариант позволяет учитывать, но пришлось испльзовать массив    

# ticketNum=str (input("Введите номер полученного билета - "))   
# razr=int(len(ticketNum))
# if razr%2>0:
#     print("Возможна проверка относительно среднего разряда")
# sumL=0
# sumR=0
# for i in range(0,int(razr/2)):
#     sumL+=int(ticketNum[i])
#     sumR+=int(ticketNum[razr-i-1])
# if sumL==sumR:
#     print('Ура, у Вас счастливый билет')
# else:
#     print("Повезет в следующий раз")


#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# n=int(input("Введите кол-во долек по ширине -"))
# m=int(input("Введите кол-во долек по длине -"))
# k=int(input("Введите желаемое кол-во долек -"))
# if (k%m==0 and k/m<n) or (k%n==0 and k/n<m):
#     print("Вы можете отломить ", k, " кусочков от плитка размером", m,"x",n)
# else:
#     print ("Такой отлом невозможен")


# Дополнительная задача - высокосный год
# year = int(input("Введите год для проверки на высокосность - "))
# if year%4!=0 or (year%100==0 and year%400!=0):
#     print("Введенный год, ", year, " не является высокосным")
# else:
#     print("Введенный год, ", year, " высокосный")


#Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# num = int (input("Введите число для обработки - "))
# i=1
# temp=0
# temp1=0
# temp2=1

# while num>temp:
#     temp=temp2+temp1
#     temp1=temp2
#     temp2=temp
#     i+=1
#     print(temp)
# if num==temp:
#     print ("Введенное число принадлежит ряду фибоначи, его позиция", i)
# else:
#     print ("-1")

#Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель 
#за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись 
#исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
#Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
#Напишите программу, помогающую синоптикам в работе.

# from random import randint
# days = int(input("Введите кол-во дней для наблюдения - "))
# countTemp=0
# countMax=0
# dtemp=3
# i=0
# while i<days:
#     dtemp+=randint(-3,3)
#     print(dtemp,end=" ")
#     if dtemp>0:
#         countTemp+=1
#         if countMax<countTemp:
#            countMax=countTemp
#     else:
#         countTemp=0
#     i+=1
# print("мах послед температур - ", countMax)        

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
# а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему!

