# Найдите сумму цифр трехзначного числа.
#num = int (input("Введите целое число для обработки -"))
#startNum = num
#count=10
#sum=0
#while num%count or num//count:
#    sum+=num%count
#    num//=count
#print('Сумма цифр в числе -',startNum,' составляет - ',sum)
#
#------------------------------------------------------------------------------------------
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# # quant=int(input("Введите кол-во поделок сделанное детьми - "))
# # childKat = float(quant/3*2)
# # childPet = float(quant/3/2)
# # childSer=childPet
# # if childPet-int(childPet/1) and childKat-int(childKat/1):
# #     print ("Кол-во поделок некорректно")
# # else:
# #     print ("Кол-во поделок выполненое Катей - ",int(childKat)) 
# #     print ("Кол-во поделок выполненое Петей - ",childPet)
# #     print ("Кол-во поделок выполненое Сергеем - ",childSer) 


    #-------------------------------------------------------------------------------------------
    # Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
    # билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма 
    # первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
    # т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
    
    
# ticketNum=int (input("Введите номер полученного билета - "))     
# count=10
# razr=1
# while ticketNum//count>0:
#     razr=razr+1
#     count=count*10
# if razr%2:
#     print("Возможна проверка относительно среднего разряда")
# sumL=0
# sumR=0
# num=ticketNum
# print (razr%10) 
# for i in range(1,razr//2+1):
#     sumR+=num%10   
#     sumL+=num//10**(razr-(2*i-1))
#     num=num%10**(razr-(2*i-1))
#     num=num//10
#if sumL==sumR:
#    print('Ура, у Вас счастливый билет')
#else:
#    print("Повезет в следующий раз")


# ticketNum=str (input("Введите номер полученного билета - "))   
# razr=int(len(ticketNum))
# if razr%2>0:
#     print("Возможна проверка относительно среднего разряда")
# sumL=0
# sumR=0
# for i in range(0,int(razr/2)):
#     sumL+=int(ticketNum[i])
#     sumR+=int(ticketNum[razr-i-1])
# if sumL==sumR:
#     print('Ура, у Вас счастливый билет')
# else:
#     print("Повезет в следующий раз")


#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# n=int(input("Введите кол-во долек по ширине -"))
# m=int(input("Введите кол-во долек по длине -"))
# k=int(input("Введите желаемое кол-во долек -"))
# if (k%m==0 and k/m<n) or (k%n==0 and k/n<m):
#     print("Вы можете отломить ", k, " кусочков от плитка размером", m,"x",n)
# else:
#     print ("Такой отлом невозможен")


# Дополнительная задача - высокосный год
year = int(input("Введите год для проверки на высокосность - "))
if year%4!=0 or (year%100==0 and year%400!=0):
    print("Введенный год, ", year, " не является высокосным")
else:
    print("Введенный год, ", year, " высокосный")
